digraph Tree {
node [shape=box] ;
0 [label="absences <= 0.5\nentropy = 3.759\nsamples = 300\nvalue = [34, 37, 29, 20, 30, 17, 24, 13, 4, 14, 1, 3, 4, 13, 9\n30, 18]\nclass = 50"] ;
1 [label="failures <= 0.5\nentropy = 3.2\nsamples = 94\nvalue = [34, 9, 6, 4, 6, 4, 9, 6, 2, 4, 1, 0, 0, 1, 1, 4, 3]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 16.5\nentropy = 3.531\nsamples = 71\nvalue = [13, 8, 6, 4, 6, 4, 9, 6, 2, 4, 1, 0, 0, 1, 0, 4, 3]\nclass = 0"] ;
1 -> 2 ;
3 [label="romantic <= 0.5\nentropy = 3.28\nsamples = 38\nvalue = [5, 1, 6, 4, 1, 4, 7, 4, 2, 0, 1, 0, 0, 1, 0, 2, 0]\nclass = 75"] ;
2 -> 3 ;
4 [label="reason <= 0.5\nentropy = 3.025\nsamples = 29\nvalue = [1, 1, 6, 4, 1, 4, 7, 0, 1, 0, 1, 0, 0, 1, 0, 2, 0]\nclass = 75"] ;
3 -> 4 ;
5 [label="freetime <= 3.5\nentropy = 2.47\nsamples = 13\nvalue = [1, 1, 0, 0, 1, 4, 4, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]\nclass = 70"] ;
4 -> 5 ;
6 [label="Fedu <= 2.5\nentropy = 1.664\nsamples = 7\nvalue = [1, 1, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 70"] ;
5 -> 6 ;
7 [label="nursery <= 0.5\nentropy = 1.585\nsamples = 3\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 0"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0"] ;
7 -> 8 ;
9 [label="freetime <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 95"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 70"] ;
6 -> 12 ;
13 [label="paid <= 0.5\nentropy = 1.252\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 75"] ;
5 -> 13 ;
14 [label="sex <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 65"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 25"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 75"] ;
13 -> 17 ;
18 [label="studytime <= 1.5\nentropy = 2.108\nsamples = 16\nvalue = [0, 0, 6, 4, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 55"] ;
4 -> 18 ;
19 [label="Fedu <= 1.5\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 55"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 35"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
19 -> 21 ;
22 [label="famrel <= 4.5\nentropy = 1.753\nsamples = 9\nvalue = [0, 0, 0, 4, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 60"] ;
18 -> 22 ;
23 [label="paid <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 75"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 85"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 75"] ;
23 -> 25 ;
26 [label="Walc <= 2.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 60"] ;
22 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 35"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60"] ;
26 -> 28 ;
29 [label="Fedu <= 3.5\nentropy = 1.392\nsamples = 9\nvalue = [4, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0"] ;
3 -> 29 ;
30 [label="nursery <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 80"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 80"] ;
30 -> 32 ;
33 [label="freetime <= 3.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0"] ;
29 -> 33 ;
34 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 85"] ;
33 -> 35 ;
36 [label="health <= 3.5\nentropy = 2.801\nsamples = 33\nvalue = [8, 7, 0, 0, 5, 0, 2, 2, 0, 4, 0, 0, 0, 0, 0, 2, 3]\nclass = 0"] ;
2 -> 36 ;
37 [label="Medu <= 2.5\nentropy = 1.686\nsamples = 11\nvalue = [6, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1]\nclass = 0"] ;
36 -> 37 ;
38 [label="Medu <= 1.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 0"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 40"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0"] ;
38 -> 40 ;
41 [label="age <= 17.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 75"] ;
37 -> 41 ;
42 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 75"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 35"] ;
41 -> 43 ;
44 [label="famrel <= 4.5\nentropy = 2.402\nsamples = 22\nvalue = [2, 7, 0, 0, 5, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 2]\nclass = 50"] ;
36 -> 44 ;
45 [label="age <= 17.5\nentropy = 0.994\nsamples = 11\nvalue = [0, 6, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
45 -> 47 ;
48 [label="Fedu <= 2.5\nentropy = 2.187\nsamples = 11\nvalue = [2, 1, 0, 0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 2]\nclass = 90"] ;
44 -> 48 ;
49 [label="activities <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0]\nclass = 90"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 80"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]\nclass = 90"] ;
49 -> 51 ;
52 [label="romantic <= 0.5\nentropy = 1.522\nsamples = 5\nvalue = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 0"] ;
48 -> 52 ;
53 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0"] ;
52 -> 53 ;
54 [label="freetime <= 2.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 40"] ;
52 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 40"] ;
54 -> 56 ;
57 [label="schoolsup <= 0.5\nentropy = 0.513\nsamples = 23\nvalue = [21, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 0"] ;
1 -> 57 ;
58 [label="traveltime <= 3.5\nentropy = 0.267\nsamples = 22\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 0"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 30"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
57 -> 61 ;
62 [label="studytime <= 2.5\nentropy = 3.634\nsamples = 206\nvalue = [0, 28, 23, 16, 24, 13, 15, 7, 2, 10, 0, 3, 4, 12, 8, 26\n15]\nclass = 50"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="absences <= 6.5\nentropy = 3.488\nsamples = 156\nvalue = [0, 26, 18, 9, 21, 6, 8, 5, 2, 4, 0, 0, 4, 10, 8, 24, 11]\nclass = 50"] ;
62 -> 63 ;
64 [label="absences <= 3.5\nentropy = 3.321\nsamples = 96\nvalue = [0, 22, 13, 4, 14, 4, 7, 5, 1, 2, 0, 0, 0, 5, 7, 9, 3]\nclass = 50"] ;
63 -> 64 ;
65 [label="failures <= 0.5\nentropy = 3.363\nsamples = 49\nvalue = [0, 3, 7, 3, 7, 3, 6, 5, 1, 1, 0, 0, 0, 0, 4, 7, 2]\nclass = 55"] ;
64 -> 65 ;
66 [label="activities <= 0.5\nentropy = 3.102\nsamples = 42\nvalue = [0, 3, 6, 3, 7, 3, 6, 5, 1, 1, 0, 0, 0, 0, 0, 7, 0]\nclass = 65"] ;
65 -> 66 ;
67 [label="Dalc <= 1.5\nentropy = 2.473\nsamples = 23\nvalue = [0, 2, 4, 0, 6, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 7, 0]\nclass = 35"] ;
66 -> 67 ;
68 [label="famsup <= 0.5\nentropy = 2.226\nsamples = 17\nvalue = [0, 2, 4, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 7, 0]\nclass = 35"] ;
67 -> 68 ;
69 [label="traveltime <= 1.5\nentropy = 1.5\nsamples = 4\nvalue = [0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 75"] ;
68 -> 69 ;
70 [label="Medu <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 85"] ;
70 -> 72 ;
73 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 75"] ;
69 -> 73 ;
74 [label="health <= 2.0\nentropy = 1.669\nsamples = 13\nvalue = [0, 2, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0]\nclass = 35"] ;
68 -> 74 ;
75 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
74 -> 75 ;
76 [label="health <= 4.5\nentropy = 1.241\nsamples = 11\nvalue = [0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0]\nclass = 35"] ;
74 -> 76 ;
77 [label="freetime <= 3.5\nentropy = 0.544\nsamples = 8\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0]\nclass = 35"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0]\nclass = 35"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
77 -> 79 ;
80 [label="studytime <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
76 -> 80 ;
81 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
80 -> 82 ;
83 [label="absences <= 2.5\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 0, 0, 5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
67 -> 83 ;
84 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 80"] ;
83 -> 85 ;
86 [label="freetime <= 2.5\nentropy = 2.8\nsamples = 19\nvalue = [0, 1, 2, 3, 1, 3, 4, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 75"] ;
66 -> 86 ;
87 [label="romantic <= 0.5\nentropy = 1.371\nsamples = 5\nvalue = [0, 0, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60"] ;
86 -> 87 ;
88 [label="Fedu <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60"] ;
87 -> 91 ;
92 [label="age <= 15.5\nentropy = 2.325\nsamples = 14\nvalue = [0, 1, 1, 0, 0, 3, 4, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 75"] ;
86 -> 92 ;
93 [label="nursery <= 0.5\nentropy = 1.5\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 70"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
93 -> 94 ;
95 [label="traveltime <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 70"] ;
93 -> 95 ;
96 [label="Walc <= 2.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 70"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 90"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 70"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 70"] ;
95 -> 99 ;
100 [label="Fedu <= 2.5\nentropy = 1.722\nsamples = 10\nvalue = [0, 0, 1, 0, 0, 1, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 75"] ;
92 -> 100 ;
101 [label="studytime <= 1.5\nentropy = 1.371\nsamples = 5\nvalue = [0, 0, 1, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 80"] ;
100 -> 101 ;
102 [label="reason <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 70"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 80"] ;
101 -> 105 ;
106 [label="health <= 4.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 75"] ;
100 -> 106 ;
107 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 75"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 80"] ;
106 -> 108 ;
109 [label="health <= 3.5\nentropy = 1.379\nsamples = 7\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2]\nclass = 30"] ;
65 -> 109 ;
110 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = 30"] ;
109 -> 110 ;
111 [label="Walc <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 40"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 40"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
111 -> 113 ;
114 [label="health <= 3.5\nentropy = 2.698\nsamples = 47\nvalue = [0, 19, 6, 1, 7, 1, 1, 0, 0, 1, 0, 0, 0, 5, 3, 2, 1]\nclass = 50"] ;
64 -> 114 ;
115 [label="schoolsup <= 0.5\nentropy = 2.03\nsamples = 19\nvalue = [0, 9, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 5, 1, 0, 1]\nclass = 50"] ;
114 -> 115 ;
116 [label="studytime <= 1.5\nentropy = 1.352\nsamples = 13\nvalue = [0, 9, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]\nclass = 50"] ;
115 -> 116 ;
117 [label="famrel <= 4.5\nentropy = 1.5\nsamples = 4\nvalue = [0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
116 -> 117 ;
118 [label="traveltime <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 90"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
118 -> 120 ;
121 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
117 -> 121 ;
122 [label="Walc <= 2.0\nentropy = 0.503\nsamples = 9\nvalue = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 50"] ;
116 -> 122 ;
123 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 25"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
122 -> 124 ;
125 [label="freetime <= 3.5\nentropy = 1.252\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 1]\nclass = 25"] ;
115 -> 125 ;
126 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0]\nclass = 25"] ;
125 -> 126 ;
127 [label="romantic <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]\nclass = 30"] ;
125 -> 127 ;
128 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 40"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 30"] ;
127 -> 129 ;
130 [label="Fedu <= 1.5\nentropy = 2.51\nsamples = 28\nvalue = [0, 10, 6, 1, 5, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0]\nclass = 50"] ;
114 -> 130 ;
131 [label="Dalc <= 1.5\nentropy = 1.807\nsamples = 14\nvalue = [0, 8, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0]\nclass = 50"] ;
130 -> 131 ;
132 [label="romantic <= 0.5\nentropy = 0.503\nsamples = 9\nvalue = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 50"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 30"] ;
132 -> 134 ;
135 [label="absences <= 4.5\nentropy = 1.922\nsamples = 5\nvalue = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]\nclass = 35"] ;
131 -> 135 ;
136 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 35"] ;
135 -> 136 ;
137 [label="goout <= 3.5\nentropy = 1.585\nsamples = 3\nvalue = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 55"] ;
135 -> 137 ;
138 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 30"] ;
137 -> 138 ;
139 [label="famsize <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
137 -> 139 ;
140 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 70"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
139 -> 141 ;
142 [label="goout <= 3.5\nentropy = 2.006\nsamples = 14\nvalue = [0, 2, 5, 1, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
130 -> 142 ;
143 [label="famrel <= 4.5\nentropy = 1.361\nsamples = 10\nvalue = [0, 0, 4, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
142 -> 143 ;
144 [label="internet <= 0.5\nentropy = 1.149\nsamples = 7\nvalue = [0, 0, 1, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 75"] ;
144 -> 145 ;
146 [label="activities <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 1, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
144 -> 146 ;
147 [label="reason <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
147 -> 149 ;
150 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
146 -> 150 ;
151 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
143 -> 151 ;
152 [label="famsup <= 0.5\nentropy = 1.5\nsamples = 4\nvalue = [0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
142 -> 152 ;
153 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
152 -> 153 ;
154 [label="reason <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
152 -> 154 ;
155 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60"] ;
154 -> 156 ;
157 [label="address <= 0.5\nentropy = 3.289\nsamples = 60\nvalue = [0, 4, 5, 5, 7, 2, 1, 0, 1, 2, 0, 0, 4, 5, 1, 15, 8]\nclass = 35"] ;
63 -> 157 ;
158 [label="freetime <= 2.5\nentropy = 3.002\nsamples = 41\nvalue = [0, 1, 2, 5, 5, 2, 1, 0, 0, 2, 0, 0, 2, 2, 1, 15, 3]\nclass = 35"] ;
157 -> 158 ;
159 [label="paid <= 0.5\nentropy = 2.503\nsamples = 9\nvalue = [0, 0, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 1, 2, 0]\nclass = 70"] ;
158 -> 159 ;
160 [label="Pstatus <= 0.5\nentropy = 1.5\nsamples = 4\nvalue = [0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 70"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 70"] ;
160 -> 161 ;
162 [label="famsize <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 55"] ;
160 -> 162 ;
163 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 30"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
162 -> 164 ;
165 [label="Medu <= 3.5\nentropy = 1.522\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0]\nclass = 90"] ;
159 -> 165 ;
166 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 35"] ;
165 -> 166 ;
167 [label="famsize <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0]\nclass = 90"] ;
165 -> 167 ;
168 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 25"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 90"] ;
167 -> 169 ;
170 [label="reason <= 0.5\nentropy = 2.56\nsamples = 32\nvalue = [0, 1, 1, 5, 5, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 13, 3]\nclass = 35"] ;
158 -> 170 ;
171 [label="Walc <= 1.5\nentropy = 1.522\nsamples = 14\nvalue = [0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 8, 0]\nclass = 35"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
171 -> 172 ;
173 [label="Fedu <= 3.5\nentropy = 0.922\nsamples = 10\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 8, 0]\nclass = 35"] ;
171 -> 173 ;
174 [label="goout <= 2.5\nentropy = 0.503\nsamples = 9\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0]\nclass = 35"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0]\nclass = 35"] ;
174 -> 176 ;
177 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 20"] ;
173 -> 177 ;
178 [label="romantic <= 0.5\nentropy = 2.616\nsamples = 18\nvalue = [0, 1, 0, 5, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 5, 3]\nclass = 60"] ;
170 -> 178 ;
179 [label="Walc <= 1.5\nentropy = 2.128\nsamples = 7\nvalue = [0, 0, 0, 3, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]\nclass = 60"] ;
178 -> 179 ;
180 [label="age <= 15.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 60"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 25"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60"] ;
180 -> 182 ;
183 [label="Medu <= 3.5\nentropy = 1.585\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 65"] ;
179 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 20"] ;
183 -> 184 ;
185 [label="studytime <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
183 -> 185 ;
186 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 75"] ;
185 -> 187 ;
188 [label="health <= 4.5\nentropy = 1.79\nsamples = 11\nvalue = [0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3]\nclass = 35"] ;
178 -> 188 ;
189 [label="schoolsup <= 0.5\nentropy = 0.954\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3]\nclass = 35"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]\nclass = 35"] ;
189 -> 190 ;
191 [label="absences <= 14.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3]\nclass = 40"] ;
189 -> 191 ;
192 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 40"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 35"] ;
191 -> 193 ;
194 [label="famrel <= 4.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60"] ;
188 -> 194 ;
195 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
194 -> 196 ;
197 [label="Fedu <= 2.5\nentropy = 2.676\nsamples = 19\nvalue = [0, 3, 3, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 3, 0, 0, 5]\nclass = 40"] ;
157 -> 197 ;
198 [label="romantic <= 0.5\nentropy = 1.79\nsamples = 11\nvalue = [0, 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5]\nclass = 40"] ;
197 -> 198 ;
199 [label="famrel <= 3.0\nentropy = 1.459\nsamples = 6\nvalue = [0, 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 50"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
199 -> 200 ;
201 [label="famrel <= 4.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 50"] ;
199 -> 201 ;
202 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 25"] ;
201 -> 203 ;
204 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5]\nclass = 40"] ;
198 -> 204 ;
205 [label="Walc <= 2.5\nentropy = 1.906\nsamples = 8\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0]\nclass = 55"] ;
197 -> 205 ;
206 [label="studytime <= 1.5\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 55"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 25"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
206 -> 208 ;
209 [label="activities <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = 20"] ;
205 -> 209 ;
210 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = 20"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 85"] ;
209 -> 211 ;
212 [label="Fedu <= 1.5\nentropy = 3.412\nsamples = 50\nvalue = [0, 2, 5, 7, 3, 7, 7, 2, 0, 6, 0, 3, 0, 2, 0, 2, 4]\nclass = 60"] ;
62 -> 212 ;
213 [label="activities <= 0.5\nentropy = 2.217\nsamples = 14\nvalue = [0, 1, 0, 6, 1, 0, 0, 1, 0, 3, 0, 0, 0, 2, 0, 0, 0]\nclass = 60"] ;
212 -> 213 ;
214 [label="traveltime <= 1.5\nentropy = 1.842\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 0, 0, 1, 0, 3, 0, 0, 0, 2, 0, 0, 0]\nclass = 90"] ;
213 -> 214 ;
215 [label="absences <= 8.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 25"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 25"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
215 -> 217 ;
218 [label="Walc <= 2.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = 90"] ;
214 -> 218 ;
219 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = 90"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 80"] ;
218 -> 220 ;
221 [label="freetime <= 3.0\nentropy = 0.592\nsamples = 7\nvalue = [0, 1, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60"] ;
213 -> 221 ;
222 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
221 -> 223 ;
224 [label="reason <= 0.5\nentropy = 3.158\nsamples = 36\nvalue = [0, 1, 5, 1, 2, 7, 7, 1, 0, 3, 0, 3, 0, 0, 0, 2, 4]\nclass = 70"] ;
212 -> 224 ;
225 [label="age <= 15.5\nentropy = 1.855\nsamples = 12\nvalue = [0, 0, 0, 0, 1, 0, 4, 0, 0, 3, 0, 0, 0, 0, 0, 0, 4]\nclass = 75"] ;
224 -> 225 ;
226 [label="health <= 3.0\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 75"] ;
225 -> 226 ;
227 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 75"] ;
226 -> 228 ;
229 [label="famrel <= 4.5\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 4]\nclass = 40"] ;
225 -> 229 ;
230 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]\nclass = 40"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = 90"] ;
229 -> 231 ;
232 [label="freetime <= 2.5\nentropy = 2.803\nsamples = 24\nvalue = [0, 1, 5, 1, 1, 7, 3, 1, 0, 0, 0, 3, 0, 0, 0, 2, 0]\nclass = 70"] ;
224 -> 232 ;
233 [label="famsup <= 0.5\nentropy = 1.371\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0]\nclass = 100"] ;
232 -> 233 ;
234 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0]\nclass = 100"] ;
233 -> 234 ;
235 [label="health <= 3.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 65"] ;
233 -> 235 ;
236 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 35"] ;
235 -> 236 ;
237 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 65"] ;
235 -> 237 ;
238 [label="freetime <= 3.5\nentropy = 2.352\nsamples = 19\nvalue = [0, 1, 5, 1, 0, 7, 3, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 70"] ;
232 -> 238 ;
239 [label="Medu <= 3.5\nentropy = 2.221\nsamples = 12\nvalue = [0, 1, 5, 1, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 55"] ;
238 -> 239 ;
240 [label="age <= 17.5\nentropy = 1.549\nsamples = 8\nvalue = [0, 1, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 55"] ;
239 -> 240 ;
241 [label="address <= 0.5\nentropy = 1.149\nsamples = 7\nvalue = [0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 55"] ;
240 -> 241 ;
242 [label="Medu <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 50"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
242 -> 244 ;
245 [label="Fedu <= 3.0\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 55"] ;
241 -> 245 ;
246 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
245 -> 246 ;
247 [label="Medu <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 55"] ;
245 -> 247 ;
248 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 35"] ;
247 -> 248 ;
249 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 55"] ;
247 -> 249 ;
250 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 60"] ;
240 -> 250 ;
251 [label="famsup <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 70"] ;
239 -> 251 ;
252 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 80"] ;
251 -> 252 ;
253 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 70"] ;
251 -> 253 ;
254 [label="Medu <= 2.5\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 70"] ;
238 -> 254 ;
255 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 70"] ;
254 -> 255 ;
256 [label="famsize <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 75"] ;
254 -> 256 ;
257 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 70"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 75"] ;
256 -> 258 ;
}
